#!/bin/sh

cat << EOF > .env
DEBUG=$DEBUG
SECRET_KEY=$SECRET_KEY
POSTGRES_HOST=$POSTGRES_HOST
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_PORT=$POSTGRES_PORT
POSTGRES_DB=$POSTGRES_DB
CELERY_BROKER_URL=$CELERY_BROKER_URL
CELERY_RESULT_BACKEND=$CELERY_RESULT_BACKEND
DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
ALLOWED_HOSTS=$ALLOWED_HOSTS
CORS_ALLOW_ALL_ORIGINS=$CORS_ALLOW_ALL_ORIGINS
CORS_ALLOWED_ORIGINS=$CORS_ALLOWED_ORIGINS
API_ENDPOINT=$API_ENDPOINT
EOF
