# Generated by Django 3.1.6 on 2021-02-15 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rtxstock", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="offer",
            name="is_current",
            field=models.BooleanField(default=True),
        ),
    ]
