# Generated by Django 3.1.6 on 2021-02-19 16:56

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rtxstock", "0002_offer_is_current"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="offer",
            options={"get_latest_by": ["timestamp"], "ordering": ["-timestamp"]},
        ),
        migrations.AlterField(
            model_name="offer",
            name="is_current",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="offer",
            name="product",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="offers",
                to="rtxstock.product",
            ),
        ),
        migrations.AlterField(
            model_name="product",
            name="manufacturer",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="rtxstock.manufacturer",
            ),
        ),
    ]
