# Generated by Django 3.1.6 on 2021-02-22 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rtxstock", "0003_auto_20210219_1656"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="trade_item_number",
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
