# Generated by Django 3.1.6 on 2021-02-22 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rtxstock", "0004_auto_20210222_1849"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="name",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
