# Generated by Django 3.1.6 on 2021-04-01 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rtxstock", "0005_auto_20210222_2014"),
    ]

    operations = [
        migrations.CreateModel(
            name="Statistics",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateField(unique=True)),
                ("cards_available", models.IntegerField()),
                ("mean_price", models.DecimalField(decimal_places=2, max_digits=7)),
                ("median_price", models.DecimalField(decimal_places=2, max_digits=7)),
            ],
            options={
                "ordering": ["-date"],
                "get_latest_by": ["date"],
            },
        ),
    ]
