# Generated by Django 3.1.6 on 2021-04-02 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rtxstock", "0006_statistics"),
    ]

    operations = [
        migrations.AlterField(
            model_name="statistics",
            name="date",
            field=models.DateTimeField(unique_for_date=True),
        ),
    ]
