# Generated by Django 3.1.6 on 2021-04-02 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rtxstock", "0007_auto_20210402_1513"),
    ]

    operations = [
        migrations.AlterField(
            model_name="statistics",
            name="date",
            field=models.DateTimeField(unique_for_date="date"),
        ),
    ]
