# Generated by Django 3.1.6 on 2021-04-05 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rtxstock", "0009_auto_20210405_0758"),
    ]

    operations = [
        migrations.AddField(
            model_name="product",
            name="is_available",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="product",
            name="last_available",
            field=models.DateTimeField(null=True),
        ),
    ]
