# Generated by Django 3.1.6 on 2021-04-05 12:03

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rtxstock", "0010_auto_20210405_1043"),
    ]

    operations = [
        migrations.AddField(
            model_name="historicaloffer",
            name="history_relation",
            field=models.ForeignKey(
                db_constraint=False,
                default=None,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="previous_offers",
                to="rtxstock.offer",
            ),
            preserve_default=False,
        ),
    ]
