# Generated by Django 3.1.6 on 2021-04-09 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("rtxstock", "0011_historicaloffer_history_relation"),
    ]

    operations = [
        migrations.CreateModel(
            name="NotificationRequest",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=254)),
                ("sent", models.BooleanField(default=False)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("specific_models", models.ManyToManyField(to="rtxstock.Product")),
            ],
        ),
    ]
