# Generated by Django 3.1.6 on 2021-04-09 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rtxstock", "0011_historicaloffer_history_relation"),
        ("notifications", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="notificationrequest",
            name="specific_models",
            field=models.ManyToManyField(blank=True, to="rtxstock.Product"),
        ),
    ]
